arango.host=%host%
#arango.port=%port%
arango.db-name=%dbname%
arango.username=%user%
conciliator.endpoint=http://localhost:8089/reconcile/
virtuoso.endpoint=http://localhost:8890/sparql
virtuoso.graph-name=http://localhost:8890/exactMatch
virtuoso.match-property-prefix=http://data.businessgraph.io/