arango.host=%host%
#arango.port=%port%
arango.db-name=%dbname%
arango.username=%user%
conciliator.endpoint=http://localhost:8080/reconcile/
virtuoso.endpoint=http://localhost:8890/sparql
virtuoso.geo-graph.graph-name=http://localhost:8890/exactMatch
virtuoso.geo-graph.match-property-prefix=http://data.businessgraph.io/ontology#
virtuoso.geo-graph.rules-set-name=myowl
server.port=8081