org.slf4j--log4j-over-slf4j--1.7.25=The Apache Software License, Version 2.0
ch.qos.logback--logback-core--1.1.11=The Lesser General Public License, Version 2.1
ch.qos.logback--logback-classic--1.1.11=The Lesser General Public License, Version 2.1